<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeStudios.ApiRefactor.Business\AcmeStudios.ApiRefactor.Business.csproj" />
    <ProjectReference Include="..\AcmeStudios.ApiRefactor.Data\AcmeStudios.ApiRefactor.Data.csproj" />
    <ProjectReference Include="..\AcmeStudios.ApiRefactor.Models\AcmeStudios.ApiRefactor.Models.csproj" />
    <ProjectReference Include="..\Api\AcmeStudios.ApiRefactor.csproj" />
  </ItemGroup>

</Project>
