# AbdulStudioTestCode

./: AcmeStudioRefactorTest_G.sln
AcmeStudios.ApiRefactor.Business/: AcmeStudios.ApiRefactor.Business.csproj
AcmeStudios.ApiRefactor.Business/Interfaces/: IStudioService.cs
AcmeStudios.ApiRefactor.Business/Mappers/: AutoMapperProfile.cs
AcmeStudios.ApiRefactor.Business/Services/: StudioService.cs
AcmeStudios.ApiRefactor.Data/: AcmeStudios.ApiRefactor.Data.csproj
AcmeStudios.ApiRefactor.Data/DBContext/: DbContext.cs
AcmeStudios.ApiRefactor.Data/Entities/: StudioItem.cs  StudioItemType.cs
AcmeStudios.ApiRefactor.Data/Interfaces/: IStudioRepository.cs
AcmeStudios.ApiRefactor.Data/Migrations/: 20230713155912_InitialCreate.Designer.cs  20230713155912_InitialCreate.cs  DbContextModelSnapshot.cs
AcmeStudios.ApiRefactor.Data/RepositoryServices/: StudioRepository.cs
AcmeStudios.ApiRefactor.Models/Models/: ServiceResponse.cs  StudioItemHeaders.cs  StudioItemTypes.cs  StudioItems.cs
AcmeStudios.ApiRefactor.Tests/: AcmeStudios.ApiRefactor.Tests.csproj
AcmeStudios.ApiRefactor.Tests/APITests/: StudioControllerAPITests.cs
AcmeStudios.ApiRefactor.Tests/ServicesTests/: StudioServiceTests.cs
Api/: AcmeStudios.ApiRefactor.csproj  Startup.cs  appsettings.json
Api/Controllers/: StudioItemController.cs
