<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcmeStudios.ApiRefactor.Data\AcmeStudios.ApiRefactor.Data.csproj" />
    <ProjectReference Include="..\AcmeStudios.ApiRefactor.Models\AcmeStudios.ApiRefactor.Models.csproj" />
  </ItemGroup>

</Project>
